#security.oauth2.resource.filter-order=3
spring.security.oauth2.client.registration.github.client-id=ce89d42158976382da5d
spring.security.oauth2.client.registration.github.client-secret=3ce85c167dc11f88110d23de46c38c254cdd38d9
spring.security.oauth2.client.registration.google.client-id=ce89d42158976382da5d
spring.security.oauth2.client.registration.google.client-secret=3ce85c167dc11f88110d23de46c38c254cdd38d9
