#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration:
spring.jpa.hibernate.ddl-auto=update

#security.oauth2.resource.filter-order=3
#spring.security.oauth2.client.registration.github.client-id=ce89d42158976382da5d
#spring.security.oauth2.client.registration.github.client-secret=3ce85c167dc11f88110d23de46c38c254cdd38d9
spring.security.oauth2.client.registration.google.client-id=696075587142-1aoemai0pdblm3tdqqujkm9blo4h1eoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cYunCGV91wrv7KI2M3a31LxS
