# AudioStreamingService

./: .gitignore  docker-compose-new.yml  docker-compose.yml  docker-compose1.yml  errors.txt  keys.txt  my.txt  pom.xml  threads.txt  var.env
index-service/: pom.xml
index-service/src/main/java/com/epam/indexservice/: IndexServiceApplication.java  ServletInitializer.java
index-service/src/main/java/com/epam/indexservice/component/: RestExceptionHandler.java
index-service/src/main/java/com/epam/indexservice/configuration/: ElasticSearchConfiguration.java  SecurityConfiguration.java
index-service/src/main/java/com/epam/indexservice/controller/: IndexController.java  SearchController.java  SongIndexController.java  SongSearchController.java
index-service/src/main/java/com/epam/indexservice/jms/: Consumer.java
index-service/src/main/java/com/epam/indexservice/model/: Album.java  BaseEntity.java  Song.java
index-service/src/main/java/com/epam/indexservice/repository/: AlbumRepository.java  GenericRepository.java  SongRepository.java
index-service/src/main/java/com/epam/indexservice/service/: GenericIndexService.java  GenericIndexServiceES.java  SongIndexService.java  SongIndexServiceES.java  TemplateService.java  TemplateServiceImpl.java
index-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
index-service/src/test/java/com/epam/indexservice/: IndexServiceApplicationTests.java
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/epam/songservice/: MainController.java  SongServiceApplication.java  TestController.java
song-service/src/main/java/com/epam/songservice/annotation/: StorageType.java
song-service/src/main/java/com/epam/songservice/component/: AuthorizationHeaderFilter.java  BeanPostProcessorImpl.java  RestExceptionHandler.java
song-service/src/main/java/com/epam/songservice/configuration/: DatabaseConfiguration.java  MappingConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SecurityConfigurationNew.java  SwaggerConfiguration.java
song-service/src/main/java/com/epam/songservice/controller/: AlbumController.java  ArtistController.java  GenreController.java  MainController.java  ResourceController.java  SongController.java  TestController.java
song-service/src/main/java/com/epam/songservice/converter/: AlbumConverter.java  ArtistConverter.java  GenreConverter.java  SongConverter.java
song-service/src/main/java/com/epam/songservice/exception/: ConversionException.java  FileStorageException.java  MyFileNotFoundException.java
song-service/src/main/java/com/epam/songservice/jms/: Consumer.java  ConversionService.java  Producer.java
song-service/src/main/java/com/epam/songservice/model/: Album.java  Artist.java  FSResource.java  Genre.java  Resource.java  S3Resource.java  Song.java  Storage.java  StorageTypes.java  Tag.java
song-service/src/main/java/com/epam/songservice/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ResourceRepository.java  SongRepository.java  StorageRepository.java
song-service/src/main/java/com/epam/songservice/service/: AlbumService.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceImpl.java  CacheService.java  GenericService.java  GenericServiceImpl.java  GenreService.java  GenreServiceImpl.java  SongService.java  SongServiceImpl.java  StorageService.java  StorageServiceImpl.java
song-service/src/main/java/com/it/songservice/: SongServiceApplication.java
song-service/src/main/java/com/it/songservice/annotation/: Decorate.java  StorageType.java
song-service/src/main/java/com/it/songservice/component/: BeanPostProcessorImpl.java  Consumer.java  RestExceptionHandler.java
song-service/src/main/java/com/it/songservice/configuration/: JMSConfiguration.java  MappingConfiguration.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
song-service/src/main/java/com/it/songservice/controller/: AlbumController.java  ArtistController.java  GenreController.java  MainController.java  ResourceController.java  SongController.java
song-service/src/main/java/com/it/songservice/converter/: AlbumConverter.java  ArtistConverter.java  GenreConverter.java  LongConverter.java  SongConverter.java
song-service/src/main/java/com/it/songservice/exception/: ConversionException.java  CustomException.java  DeleteException.java  DownloadException.java  UploadException.java
song-service/src/main/java/com/it/songservice/feign/: FeignClientInterceptor.java
song-service/src/main/java/com/it/songservice/jms/: Consumer.java  Producer.java
song-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  dozer-config.xml  logback.xml
song-service/src/main/resources/static/js/: main.js
song-service/src/main/resources/templates/: index.html  upload.html
song-service/src/test/java/com/epam/songservice/: GenreIntegrationTest.java  SongIntegrationTest.java  SongServiceApplicationTests.java
song-service/src/test/java/com/it/songservice/: AlbumIntegrationTest.java  ArtistIntegrationTest.java  GenreIntegrationTest.java  ResourceIntegrationTest.java  SongIntegrationTest.java  SongServiceApplicationTests.java
song-service/src/test/resources/: application.yml  clean.sql  clean_albums.sql  clean_artists.sql  clear.sql  insert.sql  insert_albums.sql  insert_artists.sql  insert_genres.sql  insert_songs.sql
song-service/src/test/resources/contracts/: aaa.groovy  ggg.json
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/epam/resourceservice/: StorageServiceApplication.java  TestController.java
storage-service/src/main/java/com/epam/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/it/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: bootstrap.yml  logback.xml
storage-service/src/test/java/com/epam/storageservice/: StorageServiceApplicationTests.java
storage-service/src/test/java/com/it/storageservice/: StorageServiceApplicationTests.java
(+1199 files in other folders)
