<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>config</module>
        <module>discovery</module>
        <module>common-service</module>
        <module>gateway</module>
        <module>auth-service</module>
        <module>song-service</module>
<!--        <module>play-service</module>-->
<!--        <module>conversion-service</module>-->
        <!--        <module>search-service</module>-->
    </modules>

</project>
