# #######################################################
# LOGGING
# #######################################################
logging.level.root = INFO

# #######################################################
# ACTIVE MQ
# #######################################################

# Note that we use a different ActiveMQ configuration for our tests
# as for development. Each test will get its own individual in-memory
# ActiveMQ broker (not the one running in Docker!). Otherwise there
# would be multiple listeners registered on the same broker.
spring.activemq.broker-url = vm://broker${random.value}?broker.persistent=false
spring.activemq.user = admin
spring.activemq.password = admin

# #######################################################
# JPA/DATABASE
# #######################################################
spring.jpa.hibernate.ddl-auto = validate
flyway.clean-on-validation-error = true