zuul.routes.auth-service.url=http://localhost:8081
zuul.routes.user-service.url=http://localhost:8082
zuul.routes.song-service.url=http://localhost:8083

zuul.prefix=/services

#????? ???????, ??????? ?? /services/lesson-service/... ????? ???????????? ?? http://localhost:8081/... ? ?.?. ?????????? ????? ??????? ? ??????? ??????? ??? ????? ?????.

