##DB properties:
#spring.datasource.url=jdbc:mysql://localhost:3306/song_service?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
##Hibernate Configuration:
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8083
#
##logging.level.root = INFO
## spring.jpa.hibernate.ddl-auto = create-drop
## spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
## spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
## spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#
