#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration:
spring.jpa.hibernate.ddl-auto=update

##DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/service
#db.username=root
#db.password=root
#
##Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#db.hibernate.hbm2ddl.auto=update
#db.hibernate.show_sql=true

