<html ng-app="rsui">
    <head>
        <title>My Review System</title>
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="libs/angular-loading-bar/src/loading-bar.css"/>
        <link rel="stylesheet" href="css/app.css"/>
    </head>
    <body>

        <navigation-bar></navigation-bar>

        <div class="container">
            <div ui-view="stepContent"></div>
        </div>

        <script src="libs/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="libs/lodash/lodash.js" type="text/javascript"></script>
        <script src="libs/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
        <script src="libs/angular/angular.js" type="text/javascript"></script>
        <script src="libs/angular-ui-router/release/angular-ui-router.js" type="text/javascript"></script>
        <script src="libs/angular-loading-bar/src/loading-bar.js" type="text/javascript"></script>
        <script src="libs/app.js" type="text/javascript"></script>
    </body>
</html>